<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-plugin</artifactId>
        <groupId>com.hebut.maven.plugin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-plugin-test</artifactId>
    <packaging>jar</packaging>

    <name>maven-plugin-test</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.hebut.maven.plugin</groupId>
                <artifactId>maven-hello-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <!-- 指定统计的文件夹 -->
                    <dir>${env.TOMCAT_HOME}\lib</dir>
                    <!-- 指定是否显示目录 -->
                    <isDir>true</isDir>
                    <!--指定显示的文件类型-->
                    <files>
                        <file>doc</file>
                        <file>jar</file>
                    </files>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
