<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>studentmanager</artifactId>
        <groupId>com.hebut</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>student-service</artifactId>
    <packaging>jar</packaging>

    <name>student-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>student-persistent</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                  在编译时直接不编译测试类，如果测试类有错此时就不会报错
                  <skip>true</skip>
              </configuration>
          </plugin> -->
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
              默认会执行:**/Test*,**/*Test,**/*TestCase
                    但是当使用include之后就不会在包含默认的测试类型，只会包含include中的测试类型
                  <includes>
                      <include>**/Hello*</include>
                      <include>**/Test*</include>
                  </includes>
                  <skip>true</skip>
              </configuration>
            </plugin> -->

        </plugins>
    </build>
</project>
