validation_query=SELECT 1
data_source_url=jdbc:mysql://115.28.183.65:3306/ssm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_username=jxy
data_source_password=123456
