<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hebut.ssm.ssm-multi</groupId>
        <artifactId>multi-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ssm-manage</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ssm-manage-dao</module>
        <module>ssm-manage-pojo</module>
        <module>ssm-manage-service</module>
        <module>ssm-manage-web</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.hebut.ssm.ssm-multi</groupId>
            <artifactId>ssm-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>