<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hebut.multi</groupId>
    <artifactId>multimodule</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
      <module>user-core</module>
        <module>user-web</module>
        <module>user-log</module>
        <module>user-service</module>
        <module>user-remote-web</module>
    </modules>

    <name>multimodule</name>
    <url>http://maven.apache.org</url>
    <!--配置发布仓库：Releases和Snapshots-->
    <distributionManagement>
        <repository>
            <!--可以和私服中的repositoryID不一致-->
            <id>project-releases</id>
            <name>user release resp</name>
            <url>http://localhost:8081/nexus/content/repositories/ReposReleases/</url>
        </repository>
        <snapshotRepository>
            <id>Project-snapshots</id>
            <name>user snapshots resp</name>
            <url>http://localhost:8081/nexus/content/repositories/ReposSnapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
        <jdbc.url>jdbc:mysql://localhost:3306</jdbc.url>
        <jdbc.username>root</jdbc.username>
        <jdbc.password>hadoop</jdbc.password>
        <catalina.home>D:\apache-tomcat-6.0.33-windows-x86</catalina.home>
        <junit.version>4.12</junit.version>
        <hibernate-core.version>4.1.10.Final</hibernate-core.version>
        <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
        <log4j.version>1.2.17</log4j.version>
        <dbunit.version>2.2</dbunit.version>
        <commons-logging.version>1.2</commons-logging.version>
        <easymock.version>3.1</easymock.version>
        <servlet-api.versdion>2.5.20110712</servlet-api.versdion>
        <AjaxPortletSupport.version>1.0.7</AjaxPortletSupport.version>
        <ojdbc14.version>9.0.2.0.0</ojdbc14.version>
        <argLine>-Dfile.encoding=UTF-8</argLine>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jasig</groupId>
                <artifactId>AjaxPortletSupport</artifactId>
                <version>${AjaxPortletSupport.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.versdion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.ow2.orchestra.eclipse.birt</groupId>
                <artifactId>org.ow2.orchestra.eclipse.birt.chart.engine</artifactId>
                <version>3.7.0</version>
            </dependency>
            <dependency>
                <groupId>abbot</groupId>
                <artifactId>abbot</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>user-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>user-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>user-log</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <!-- 可以排除依赖 -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <!--插件数量：9个-->
            <plugins>
                <!--jetty插件-->
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version> 8.1.16.v20140903</version>
                </plugin>
                <!--tomcat插件-->
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.5.0</version>
                </plugin>

                <!--rar插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-rar-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <!--测试覆盖率报告插件-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                </plugin>
                <!--程序源代码打包-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <!--Maven编译插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                </plugin>
                <!--执行测试的插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14</version>
                </plugin>
                <!--war插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId> maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.2</version>
        </dependency>
    </dependencies>
</project>
