<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hebut.multi</groupId>
    <artifactId>multimodule</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
      <module>user-core</module>
        <module>user-web</module>
        <module>user-log</module>
        <module>user-service</module>
    </modules>

    <name>multimodule</name>
    <url>http://maven.apache.org</url>
    <!--配置发布仓库：Releases和Snapshots-->
    <distributionManagement>
        <repository>
            <id>user-releases</id>
            <name>user release resp</name>
            <url>http://localhost:8081/nexus/content/repositories/MyUserReposReleases/</url>
        </repository>
        <snapshotRepository>
            <id>user-snapshots</id>
            <name>user snapshots resp</name>
            <url>http://localhost:8081/nexus/content/repositories/MyUserReposSnapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
        <jdbc.url>jdbc:mysql://localhost:3306</jdbc.url>
        <jdbc.username>jxy</jdbc.username>
        <jdbc.password>123456</jdbc.password>
        <catalina.home>D:\apache-tomcat-6.0.33-windows-x86</catalina.home>
        <junit.version>4.12</junit.version>
        <hibernate-core.version>4.1.10.Final</hibernate-core.version>
        <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
        <log4j.version>1.2.17</log4j.version>
        <dbunit.version>2.2</dbunit.version>
        <commons-logging.version>1.2</commons-logging.version>
        <easymock.version>3.1</easymock.version>
        <servlet-api.versdion>2.5.20110712</servlet-api.versdion>
        <AjaxPortletSupport.version>1.0.7</AjaxPortletSupport.version>
    </properties>

    <!-- <repositories> <repository> <id>nexus</id> <name>Nexus Repository</name>
        <url>http://localhost:8081/nexus/content/groups/public/</url> <releases>
        <enabled>true</enabled> </releases> snapshots默认是关闭的，需要手动开启 <snapshots> <enabled>true</enabled>
        </snapshots> </repository> </repositories> -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jasig</groupId>
                <artifactId>AjaxPortletSupport</artifactId>
                <version>${AjaxPortletSupport.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.versdion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.ow2.orchestra.eclipse.birt</groupId>
                <artifactId>org.ow2.orchestra.eclipse.birt.chart.engine</artifactId>
                <version>3.7.0</version>
            </dependency>
            <dependency>
                <groupId>abbot</groupId>
                <artifactId>abbot</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>user-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>user-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>user-log</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <!-- 可以排除依赖 -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <!--插件数量：9个-->
            <plugins>
                <!--jetty插件-->
                <plugin>
                      <groupId>org.mortbay.jetty</groupId>
                      <artifactId>jetty-maven-plugin</artifactId>
                      <configuration>
                          <scanIntervalSeconds>10</scanIntervalSeconds>
                          <webApp>
                              <contextPath>/hello</contextPath>
                          </webApp>
                          <connectors>
                              <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                                  <port>8787</port>
                                  <maxIdleTime>60000</maxIdleTime>
                              </connector>
                          </connectors>
                      </configuration>
                  </plugin>
                <!--gitHub插件-->
                <plugin>
                    <groupId>com.github.goldin</groupId>
                    <artifactId>copy-maven-plugin</artifactId>
                    <version>0.2.5</version>
                    <executions>
                        <execution>
                            <id>copy-war</id>
                            <phase>package</phase>
                            <goals>
                                 <goal>copy</goal>
                            </goals>
                             <configuration>
                                <resources>
                                     <resource>
                                          <targetPath>${catalina.home}/webapps</targetPath>
                                          <directory>${project.build.directory}</directory>
                                          <includes>
                                              <include>user-web.war</include>
                                          </includes>
                                  </resource>
                              </resources>
                          </configuration>
                      </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                  <pluginExecution>
                                      <pluginExecutionFilter>
                                          <groupId>org.codehaus.mojo</groupId>
                                          <artifactId>sql-maven-plugin</artifactId>
                                          <versionRange>[1.5,)</versionRange>
                                          <goals>
                                                <goal>execute</goal>
                                          </goals>
                                      </pluginExecutionFilter>
                                      <action>
                                          <ignore />
                                      </action>
                                  </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                 <!--sql插件-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>1.5</version>
                    <!-- 使用插件依然可以指定相应的依赖 -->
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>${mysql-connector-java.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <driver>${jdbc.driver}</driver>
                        <url>${jdbc.url}</url>
                        <username>${jdbc.username}</username>
                        <password>${jdbc.password}</password>
                    </configuration>
                    <executions>
                        <execution>
                            <id>create-db</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>execute</goal>
                            </goals>
                            <configuration>
                                <!--配置运行的命令-->
                                <sqlCommand>create database IF NOT EXISTS itat_maven_test</sqlCommand>
                            </configuration>
                        </execution>
                        <execution>
                            <id>init-table</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>execute</goal>
                            </goals>
                            <configuration>
                                <srcFiles>
                                    <srcFile>src/main/resources/init.sql</srcFile>
                                </srcFiles>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--rar插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-rar-plugin</artifactId>
                    <version>2.3</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>rar</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <includeJar>true</includeJar>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <configuration>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                    </configuration>
                    <executions>
                        <execution>
                            <id>cobertura-report</id>
                            <goals>
                                 <goal>cobertura</goal>
                            </goals>
                            <phase>test</phase>
                        </execution>
                    </executions>
                </plugin>
                <!--程序源代码打包-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <!--指定插件运行的目标以及所在的生命周期-->
                    <executions>
                        <execution>
                            <!--绑定到package生命周期之后-->
                            <phase>package</phase>
                            <!--执行完package之后便可执行下面的目标-->
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                      </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                          <source>1.6</source>
                          <target>1.6</target>
                          <!-- 此处设置了skip等于设置了把所有的测试编译都跳过，如果测试类写得有问题，也不会报错，所以一般不使用 -->
                          <!-- <skip>true</skip> -->
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14</version>
                    <configuration>
                      <!-- 设置包含的测试类 -->
                      <!-- <includes> <include>**/Hello*</include> </includes> -->
                      <!-- 设置不进行测试的类 <excludes> <exclude>Test*</exclude> </excludes> -->
                      <!-- 跳过测试阶段，一般不推荐跳过 -->
                      <!-- <skip>true</skip> -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
